<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=26&amp;EndingLineNumber=33&amp;StartingColumnNumber=41&amp;StartingLineNumber=32&amp;Timestamp=616960513.246045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=207&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=1&amp;EndingLineNumber=30&amp;StartingColumnNumber=17&amp;StartingLineNumber=25&amp;Timestamp=616960513.246147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=251&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=78&amp;EndingLineNumber=37&amp;StartingColumnNumber=41&amp;StartingLineNumber=32&amp;Timestamp=616960513.2462161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=1055&amp;EndingColumnNumber=78&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=616960513.246282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=151&amp;CharacterRangeLoc=1470&amp;EndingColumnNumber=27&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=616960513.246345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=41&amp;EndingLineNumber=32&amp;StartingColumnNumber=41&amp;StartingLineNumber=32&amp;Timestamp=616960513.246408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=1055&amp;EndingColumnNumber=78&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=616960513.246471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=41&amp;StartingLineNumber=32&amp;Timestamp=616960513.246533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=1055&amp;EndingColumnNumber=78&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=616960513.2465971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=151&amp;CharacterRangeLoc=1470&amp;EndingColumnNumber=27&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=616960513.246659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=341&amp;CharacterRangeLoc=4821&amp;EndingColumnNumber=42&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=616960513.246722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=145&amp;CharacterRangeLoc=2781&amp;EndingColumnNumber=52&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=616960513.246785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=100&amp;CharacterRangeLoc=5219&amp;EndingColumnNumber=1&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=127&amp;Timestamp=616960513.246848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=573&amp;CharacterRangeLoc=2071&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=616960513.24691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=338&amp;CharacterRangeLoc=3370&amp;EndingColumnNumber=1&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=616960513.246973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=572&amp;CharacterRangeLoc=2071&amp;EndingColumnNumber=28&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=616960513.247036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=123&amp;CharacterRangeLoc=796&amp;EndingColumnNumber=1&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=616960513.247097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=572&amp;CharacterRangeLoc=2071&amp;EndingColumnNumber=28&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=616960513.24716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=572&amp;CharacterRangeLoc=2071&amp;EndingColumnNumber=28&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=616960513.247223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=237&amp;CharacterRangeLoc=1801&amp;EndingColumnNumber=27&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=616960513.247285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=237&amp;CharacterRangeLoc=1801&amp;EndingColumnNumber=27&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=616960513.247345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=607&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=616960513.247408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=14&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=616960513.24747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=801&amp;EndingColumnNumber=23&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=616960513.2475311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=964&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=616960513.247593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=79&amp;CharacterRangeLoc=1056&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=616960513.247654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=1136&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=616960513.247713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1990&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=3&amp;StartingLineNumber=54&amp;Timestamp=616960513.2477731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=1914&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=616960513.247834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2458&amp;EndingColumnNumber=16&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=616960513.247894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2487&amp;EndingColumnNumber=14&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=616960513.247956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2616&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=616960513.248017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2587&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=616960513.248078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/critz/Downloads/CryptoKit-materials/finished/CryptoKitTutorial.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3688&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=3&amp;StartingLineNumber=96&amp;Timestamp=616960513.248137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
